<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width, initial-scale=1.0">
    <title>Your Local Time</title>

    <style>
        body {
            background-color: #212121;
            color: #fff;
        }

        .center {
            display: flex;
            height: 100vh;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        span {
            font-size: x-large;

        }

        #clock {
            font-size: 48px;
            background-color: orange;
            border-radius: 10px;
            margin-top: 10px;
            padding: 20px 50px;
        }
    </style>

</head>

<body>
    <div class="center">
        <div id="banner"><span>Your Local Time</span></div>
        <div id="clock"></div>
    </div>
    <script src="index.js"></script>
</body>

</html>